{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/newsportal.db"
  },
  "Jwt": {
    "Issuer": "NewsPortal.Api",
    "Audience": "NewsPortal.Client",
    "AccessTokenMinutos": "15",
    "RefreshTokenDias": "7"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
